artifact_path: file:E:/supply-chain-project/mlruns/1/models/m-17c208a52f804d9a968436763ada1671/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-17c208a52f804d9a968436763ada1671
model_size_bytes: 29346666
model_uuid: m-17c208a52f804d9a968436763ada1671
prompts: null
run_id: 60186543213c4bb9a283551e63b93719
utc_time_created: '2026-05-16 12:43:02.658952'
