artifact_path: file:E:/supply-chain-project/mlruns/1/models/m-bd0a7ea3d023472682b3e4ec7c441a8c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-bd0a7ea3d023472682b3e4ec7c441a8c
model_size_bytes: 316774
model_uuid: m-bd0a7ea3d023472682b3e4ec7c441a8c
prompts: null
run_id: dff3aeb6037340ecb13eeeeca3eb3cd4
utc_time_created: '2026-05-16 12:43:08.843841'
