artifact_path: file:E:/supply-chain-project/mlruns/1/models/m-ec08e6810f66494e9e19372e69348e7a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-ec08e6810f66494e9e19372e69348e7a
model_size_bytes: 127385
model_uuid: m-ec08e6810f66494e9e19372e69348e7a
prompts: null
run_id: eeca6407333d452e8489f47a844db759
utc_time_created: '2026-05-16 12:43:13.982541'
