artifact_path: file:E:/supply-chain-project/mlruns/1/models/m-7f53176d9cb34e5fadab19778ede6b22/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-7f53176d9cb34e5fadab19778ede6b22
model_size_bytes: 316774
model_uuid: m-7f53176d9cb34e5fadab19778ede6b22
prompts: null
run_id: f404e3bc386040b08c3dc66002bc720d
utc_time_created: '2026-05-15 18:31:09.340245'
