artifact_path: file:E:/supply-chain-project/mlruns/1/models/m-3fa26c63470a431481b9db09c37db7c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-3fa26c63470a431481b9db09c37db7c0
model_size_bytes: 772
model_uuid: m-3fa26c63470a431481b9db09c37db7c0
prompts: null
run_id: 59b42285b3c6459fba85299abfc8bfbf
utc_time_created: '2026-05-16 12:42:54.286487'
