artifact_path: file:E:/supply-chain-project/mlruns/1/models/m-e0c8ed0d680246e48cc3493e45564f0b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-e0c8ed0d680246e48cc3493e45564f0b
model_size_bytes: 29474882
model_uuid: m-e0c8ed0d680246e48cc3493e45564f0b
prompts: null
run_id: 2618be405d514d7dadf5eed00b3ab992
utc_time_created: '2026-05-16 12:43:21.120557'
