artifact_path: file:E:/supply-chain-project/mlruns/1/models/m-47011383a62e4111b8b751f1d325f465/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-47011383a62e4111b8b751f1d325f465
model_size_bytes: 29346666
model_uuid: m-47011383a62e4111b8b751f1d325f465
prompts: null
run_id: f90326a1bbf2436b9a84055fa4f2aef3
utc_time_created: '2026-05-15 18:31:03.054337'
